dist/includes/mymenu.html
<head><link href="../app.css" rel="stylesheet"></head><div class="box-trg-menu"><div class="holder-trg-menu e-rel e-flex-col"><div class="line-trg-menu e-wp"></div><div class="line-trg-menu e-wp"></div><div class="line-trg-menu e-wp"></div></div></div><div class="menu-mob"><div class="holder-menu-mob e-flex-col e-rel"><div class="box-logo-menu e-flex"><img class="logo-menu-mob" src="../images/logo-efet-branco.svg" alt="Logo Efetivos"></div><div class="box-links-mob e-flex-col"><a class="link-menu-mob" href="#">Home</a><a class="link-menu-mob" href="#">Sobre</a><a class="link-menu-mob" href="#">Serviços</a><a class="link-menu-mob" href="#">Galeria</a><a class="link-menu-mob" href="#">Novidades</a><a class="link-menu-mob" href="#">Contato</a><a class="dev-box e-flex e-wvw" href="http://efetivos.com" target="_blank"><img class="desenv-menu" src="../images/desenvolvimento_dev_branco.svg" alt="Logo Efetivos"><img class="logo-efet-menu" src="../images/logo-efet-branco.svg" alt="Logo Efetivos"></a></div></div></div><header><div class="holder-header e-rel"><div class="box-logo-main"><img class="logo-main" src="../images/logo-efet-preto.svg" alt="Logo Efetivos"></div><div class="box-links-desk e-flex"><a class="link-menu-desk" href="/views/home.html">Home<div class="traco-menu e-wp"></div></a><a class="link-menu-desk" href="/views/sobre.html">Sobre<div class="traco-menu e-wp"></div></a><a class="link-menu-desk" href="#">Serviços<div class="traco-menu e-wp"></div></a><a class="link-menu-desk" href="#">Galeria<div class="traco-menu e-wp"></div></a><a class="link-menu-desk" href="/views/page.html">Novidades<div class="traco-menu e-wp"></div></a><a class="link-menu-desk" href="/views/contato.html">Contato<div class="traco-menu e-wp"></div></a></div></div></header><script type="text/javascript" src="../app.bundle.js"></script>

src/pug/includes/mymenu.pug
.box-trg-menu
    .holder-trg-menu.e-rel.e-flex-col
        .line-trg-menu.e-wp
        .line-trg-menu.e-wp
        .line-trg-menu.e-wp

//- -- MENU MOB -->

.menu-mob
    .holder-menu-mob.e-flex-col.e-rel

        .box-logo-menu.e-flex
            img.logo-menu-mob(src="../images/logo-efet-branco.svg" alt="Logo Efetivos")

        .box-links-mob.e-flex-col
            a.link-menu-mob(href="#") Home
            a.link-menu-mob(href="#") Sobre
            a.link-menu-mob(href="#") Serviços
            a.link-menu-mob(href="#") Galeria
            a.link-menu-mob(href="#") Novidades
            a.link-menu-mob(href="#") Contato

            a.dev-box.e-flex.e-wvw(href="http://efetivos.com" target="_blank")
                img.desenv-menu(src="../images/desenvolvimento_dev_branco.svg" alt="Logo Efetivos")
                img.logo-efet-menu(src="../images/logo-efet-branco.svg" alt="Logo Efetivos")

header
    .holder-header.e-rel
        .box-logo-main
            img.logo-main(src="../images/logo-efet-preto.svg" alt="Logo Efetivos")

        .box-links-desk.e-flex
            a.link-menu-desk(href="/views/home.html") Home
                .traco-menu.e-wp
            a.link-menu-desk(href="/views/sobre.html") Sobre
                .traco-menu.e-wp
            a.link-menu-desk(href="#") Serviços
                .traco-menu.e-wp
            a.link-menu-desk(href="#") Galeria
                .traco-menu.e-wp
            a.link-menu-desk(href="/views/page.html") Novidades
                .traco-menu.e-wp
            a.link-menu-desk(href="/views/contato.html") Contato
                .traco-menu.e-wp
